<!DOCTYPE html>

<html>

<head>

    <title>CAROUSAL</title>

    <style>
        body {

            background-color: lawngreen;

        }

        h1 {

            text-align: center;

            text-decoration: underline;

            text-transform: capitalize;

        }

        .carousel-container {

            display: flex;

            justify-content: center;

            align-items: center;

            height: 500px;
        }

        .myslides {

            display: none;

            max-height: 100%;
            /* Ensure images fit within container */

            max-width: 100%;

        }
    </style>

</head>

<body>

    <h1>MY FAVOURATE PLACES</h1>

    <div class="carousel-container">

        <img class="myslides" src="pic1.jpg" height="500" width="500" alt="Slide1">

        <img class="myslides" src="pic3.jpg" height="500" width="500" alt="Slide3">

        <img class="myslides" src="pic4.jpg" height="500" width="500" alt="Slide4">

    </div>

    <script src="script.js">

    </script>

</body>

</html>